.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 100px;

}


.experiencia .subtitulo{
  color:  #e0e0e0
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height:1.33;
  max-width: 50ch;
  margin-bottom: 60px;
  color: #525252
}

.experiencia-texto strong {
  color: #141414
}

.empresa {
  display: grid;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
  gap: 10px 20px;
}

.empresa::before{
  content: "";
  display: block;
  width: 4px;
  height:20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px

}

.empresa-ano{
  position: absolute;
  top: 20px;
  left: -100px;
  color: #525252;
  text-align: right;
  width: 80px;
  font-size: 0.875rem
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  text-align: center;

}



.empresa-titulo-tecnologias {
  font-weight: bold;
  align-items: center;
  text-align: center;
}

.empresa img {
  margin-left: 0.7px;
  border-radius: 10px;

}

.empresa-habilidades ul {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
 

 }

 .empresa-habilidades li:hover{
  background: rgba(91, 155, 54, 0.692);
 }


.empresa-habilidades li {
  font-size: 0.875rem; 
  display: flex;
  line-height: 1.4;
  border-radius: 4px; 
  background: #ffffffff;
  margin: 5px;
  padding: 5px 10px;/*Espaçamento interno de 5px up down e 10 left right*/
}

@media (max-width: 800px){
  experiencia {
    grid-template-columns: 1fr; /*Quebrando para uma coluna ao chegar nos 800px*/
    gap: 40px; /*Definindo o espaçamento*/
  }

  .experiencia .subtitulo {
    color: #141414; /*Mudando a cor da palavra*/
  }

  .experiencia-texto {
    font-size: 1.25rem; /*Alterando o tamanho da fonte*/
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;

  }

  .empresa-ano::before {
    content: "Ano: "; 
    font-weight: bold; /*Coloca a palavra em negrito*/
    color: black; /*Muda a cor para preta*/
  }
}

@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr; /*Ao reduzir para 400px coloca tudo em uma unica coluna*/
  }
  
}

